{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 360,
      "y": -60,
      "width": 760,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "Schema do Banco de Dados — travel-app (Supabase/Postgres)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema do Banco de Dados — travel-app (Supabase/Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 360,
      "y": -22,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "setas = dependência (foreign key) · tracejado = tabela gerenciada pelo Supabase Auth, FK redundante proposital, ou relação de valores sem FK de banco",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setas = dependência (foreign key) · tracejado = tabela gerenciada pelo Supabase Auth, FK redundante proposital, ou relação de valores sem FK de banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "org-rect",
      "type": "rectangle",
      "x": 360,
      "y": 40,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "org-title",
      "type": "text",
      "x": 375,
      "y": 48,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b4a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organizations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "org-cols",
      "type": "text",
      "x": 375,
      "y": 78,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b4a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id           uuid          PK\nname         text\ncreated_at   timestamptz",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id           uuid          PK\nname         text\ncreated_at   timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-rect",
      "type": "rectangle",
      "x": 760,
      "y": 40,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "users-title",
      "type": "text",
      "x": 775,
      "y": 48,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "auth.users (Supabase Auth)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth.users (Supabase Auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-cols",
      "type": "text",
      "x": 775,
      "y": 78,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id      uuid   PK\nemail   text\n...     tabela gerenciada pelo\n        Supabase, não mexemos\n        direto nela",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id      uuid   PK\nemail   text\n...     tabela gerenciada pelo\n        Supabase, não mexemos\n        direto nela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "profiles-rect",
      "type": "rectangle",
      "x": 560,
      "y": 260,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "profiles-title",
      "type": "text",
      "x": 575,
      "y": 268,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f6427",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "profiles",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "profiles-cols",
      "type": "text",
      "x": 575,
      "y": 298,
      "width": 270,
      "height": 165,
      "angle": 0,
      "strokeColor": "#0f6427",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id               uuid  PK, FK→auth.users\norganization_id  uuid  FK→organizations\nrole             text  employee | admin\ncost_center      text  product | marketing |\n                       engineering | founders\nfull_name        text\ncreated_at       timestamptz",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id               uuid  PK, FK→auth.users\norganization_id  uuid  FK→organizations\nrole             text  employee | admin\ncost_center      text  product | marketing |\n                       engineering | founders\nfull_name        text\ncreated_at       timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "requests-rect",
      "type": "rectangle",
      "x": 500,
      "y": 560,
      "width": 420,
      "height": 440,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "requests-title",
      "type": "text",
      "x": 515,
      "y": 568,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8a4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "requests-cols",
      "type": "text",
      "x": 515,
      "y": 598,
      "width": 390,
      "height": 330,
      "angle": 0,
      "strokeColor": "#8a4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id                        uuid    PK\norganization_id           uuid    FK→organizations (redundante)\nemployee_id               uuid    FK→profiles\nstatus                    text    pending_admin | approved |\n                                  rejected | needs_review |\n                                  confirmed | cancelled\ntotal_amount              numeric\ntotal_currency            text\ncreated_at                timestamptz\nsearch_criteria           jsonb\nselected_offer_snapshot   jsonb\npassengers                jsonb\ncorporate                 jsonb\npolicy_evaluation         jsonb\nevents                    jsonb",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                        uuid    PK\norganization_id           uuid    FK→organizations (redundante)\nemployee_id               uuid    FK→profiles\nstatus                    text    pending_admin | approved |\n                                  rejected | needs_review |\n                                  confirmed | cancelled\ntotal_amount              numeric\ntotal_currency            text\ncreated_at                timestamptz\nsearch_criteria           jsonb\nselected_offer_snapshot   jsonb\npassengers                jsonb\ncorporate                 jsonb\npolicy_evaluation         jsonb\nevents                    jsonb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-profiles-org",
      "type": "arrow",
      "x": 710,
      "y": 260,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-profiles-org",
      "type": "text",
      "x": 520,
      "y": 195,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organization_id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-profiles-users",
      "type": "arrow",
      "x": 860,
      "y": 290,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -140
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-profiles-users",
      "type": "text",
      "x": 905,
      "y": 210,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id (1:1, on delete cascade)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (1:1, on delete cascade)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-requests-org",
      "type": "arrow",
      "x": 500,
      "y": 650,
      "width": 260,
      "height": 555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ],
        [
          -260,
          -555
        ],
        [
          -140,
          -555
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-requests-org",
      "type": "text",
      "x": 90,
      "y": 340,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organization_id\n(redundante — proposital,\nver SchemaDependencies.md)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization_id\n(redundante — proposital,\nver SchemaDependencies.md)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-requests-profiles",
      "type": "arrow",
      "x": 710,
      "y": 560,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-requests-profiles",
      "type": "text",
      "x": 718,
      "y": 500,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "employee_id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "policyrules-rect",
      "type": "rectangle",
      "x": 980,
      "y": 680,
      "width": 360,
      "height": 230,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 100025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "policyrules-title",
      "type": "text",
      "x": 995,
      "y": 688,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a1d96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "policy_rules (novo)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy_rules (novo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "policyrules-cols",
      "type": "text",
      "x": 995,
      "y": 718,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#4a1d96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id                      uuid    PK\norganization_id         uuid    FK→organizations\nsector                  text    product | marketing |\n                                engineering | founders\n                                (único junto c/ org_id)\ndomestic_cap_brl        numeric\ninternational_cap_brl   numeric\nlong_haul_cabin_hours   numeric\ncost_flag_brl           numeric\nupdated_at              timestamptz",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                      uuid    PK\norganization_id         uuid    FK→organizations\nsector                  text    product | marketing |\n                                engineering | founders\n                                (único junto c/ org_id)\ndomestic_cap_brl        numeric\ninternational_cap_brl   numeric\nlong_haul_cabin_hours   numeric\ncost_flag_brl           numeric\nupdated_at              timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-policyrules-org",
      "type": "arrow",
      "x": 1150,
      "y": 680,
      "width": 550,
      "height": 530,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -450
        ],
        [
          -550,
          -450
        ],
        [
          -550,
          -530
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-policyrules-org",
      "type": "text",
      "x": 640,
      "y": 215,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 100029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organization_id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-corporate-costcenter",
      "type": "text",
      "x": 980,
      "y": 560,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8a4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "corporate.cost_center (dentro do jsonb\nde requests) agora é copiado\nautomaticamente do profiles.cost_center\nno momento da criação — não é mais\nescolhido manualmente pelo Employee.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corporate.cost_center (dentro do jsonb\nde requests) agora é copiado\nautomaticamente do profiles.cost_center\nno momento da criação — não é mais\nescolhido manualmente pelo Employee.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-profiles-policyrules",
      "type": "arrow",
      "x": 860,
      "y": 375,
      "width": 120,
      "height": 375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ],
        [
          70,
          375
        ],
        [
          120,
          375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-profiles-policyrules",
      "type": "text",
      "x": 870,
      "y": 500,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "cost_center / sector\n(mesmos 4 valores — regra de\naplicação, não FK de banco)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost_center / sector\n(mesmos 4 valores — regra de\naplicação, não FK de banco)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rationale-text",
      "type": "text",
      "x": 1420,
      "y": 40,
      "width": 480,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 100023,
      "version": 2,
      "versionNonce": 1791930094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783976775584,
      "link": null,
      "locked": false,
      "text": "POR QUE ESSE ESQUEMA DE DEPENDÊNCIAS?\n\n• organizations é a raiz: não depende de nada. Já\n  existe pensando em multi-tenant, mesmo com 1\n  única linha no MVP.\n\n• profiles depende de auth.users (mesmo id, on\n  delete cascade): estende a identidade do Supabase\n  Auth sem duplicar senha/email.\n\n• profiles depende de organizations\n  (organization_id): cada pessoa pertence a uma\n  única empresa.\n\n• requests depende de organizations E de profiles.\n  A seta tracejada (organization_id) é REDUNDANTE\n  de propósito: dá pra derivar o mesmo dado via\n  join em profiles.employee_id, mas foi duplicado\n  na própria linha pra deixar os filtros de RLS mais\n  simples e rápidos (RLS roda por linha, em toda\n  query).\n\nOUTROS ESQUEMAS POSSÍVEIS (considerados e adiados):\n\n1. Normalizar de vez: remover\n   requests.organization_id e sempre derivar via\n   join. Mais \"limpo\", mas adiciona join em toda\n   policy de RLS e em toda query de admin.\n\n2. Tabela memberships (many-to-many) entre profiles\n   e organizations, em vez de\n   profiles.organization_id direto — permitiria uma\n   pessoa pertencer a mais de uma empresa. Não\n   existe hoje porque o MVP é single-tenant.\n\n3. Tabelas separadas para\n   passengers/policy_evaluation/events em vez de\n   jsonb dentro de requests — melhor para queries\n   analíticas, pior para a velocidade de\n   implementação do MVP.\n\n4. on delete cascade vs. soft delete de profiles\n   para auth.users — cascade evita perfis órfãos,\n   mas perde histórico se um usuário for removido.\n\nAnálise completa, com trade-offs de cada\nalternativa:\n→ travel-app/docs/SchemaDependencies.md\n\nATUALIZAÇÃO — SETORES POR FUNCIONÁRIO:\n\n• profiles ganhou cost_center (setor fixo: product\n  | marketing | engineering | founders),\n  substituindo o dropdown de texto livre que existia\n  em requests.corporate (2 listas inconsistentes\n  entre corporate-schema.ts e seed-demo-data.ts).\n\n• policy_rules é uma nova tabela raiz (depende só\n  de organizations, mesmo nível de profiles): 1\n  linha por setor, com os tetos de política de\n  viagem (domestic_cap_brl, international_cap_brl,\n  long_haul_cabin_hours, cost_flag_brl). Substitui a\n  constante DUFFEL_POLICY_DEFAULTS fixa no código —\n  agora o Travel Admin ajusta por /admin/settings.\n\n• requests.corporate.cost_center continua dentro do\n  jsonb, mas agora é uma cópia congelada gravada\n  pelo servidor a partir de profiles.cost_center no\n  momento da criação — funciona como uma \"foto\" do\n  setor da pessoa naquele instante, mesmo que ela\n  troque de setor depois.\n\n• Não existe FK de banco entre policy_rules.sector e\n  profiles.cost_center — é só uma convenção de\n  valores compartilhados, reforçada por check\n  constraints idênticas nas duas tabelas (linha\n  tracejada roxa no diagrama).",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POR QUE ESSE ESQUEMA DE DEPENDÊNCIAS?\n\n• organizations é a raiz: não depende de nada. Já\n  existe pensando em multi-tenant, mesmo com 1\n  única linha no MVP.\n\n• profiles depende de auth.users (mesmo id, on\n  delete cascade): estende a identidade do Supabase\n  Auth sem duplicar senha/email.\n\n• profiles depende de organizations\n  (organization_id): cada pessoa pertence a uma\n  única empresa.\n\n• requests depende de organizations E de profiles.\n  A seta tracejada (organization_id) é REDUNDANTE\n  de propósito: dá pra derivar o mesmo dado via\n  join em profiles.employee_id, mas foi duplicado\n  na própria linha pra deixar os filtros de RLS mais\n  simples e rápidos (RLS roda por linha, em toda\n  query).\n\nOUTROS ESQUEMAS POSSÍVEIS (considerados e adiados):\n\n1. Normalizar de vez: remover\n   requests.organization_id e sempre derivar via\n   join. Mais \"limpo\", mas adiciona join em toda\n   policy de RLS e em toda query de admin.\n\n2. Tabela memberships (many-to-many) entre profiles\n   e organizations, em vez de\n   profiles.organization_id direto — permitiria uma\n   pessoa pertencer a mais de uma empresa. Não\n   existe hoje porque o MVP é single-tenant.\n\n3. Tabelas separadas para\n   passengers/policy_evaluation/events em vez de\n   jsonb dentro de requests — melhor para queries\n   analíticas, pior para a velocidade de\n   implementação do MVP.\n\n4. on delete cascade vs. soft delete de profiles\n   para auth.users — cascade evita perfis órfãos,\n   mas perde histórico se um usuário for removido.\n\nAnálise completa, com trade-offs de cada\nalternativa:\n→ travel-app/docs/SchemaDependencies.md\n\nATUALIZAÇÃO — SETORES POR FUNCIONÁRIO:\n\n• profiles ganhou cost_center (setor fixo: product\n  | marketing | engineering | founders),\n  substituindo o dropdown de texto livre que existia\n  em requests.corporate (2 listas inconsistentes\n  entre corporate-schema.ts e seed-demo-data.ts).\n\n• policy_rules é uma nova tabela raiz (depende só\n  de organizations, mesmo nível de profiles): 1\n  linha por setor, com os tetos de política de\n  viagem (domestic_cap_brl, international_cap_brl,\n  long_haul_cabin_hours, cost_flag_brl). Substitui a\n  constante DUFFEL_POLICY_DEFAULTS fixa no código —\n  agora o Travel Admin ajusta por /admin/settings.\n\n• requests.corporate.cost_center continua dentro do\n  jsonb, mas agora é uma cópia congelada gravada\n  pelo servidor a partir de profiles.cost_center no\n  momento da criação — funciona como uma \"foto\" do\n  setor da pessoa naquele instante, mesmo que ela\n  troque de setor depois.\n\n• Não existe FK de banco entre policy_rules.sector e\n  profiles.cost_center — é só uma convenção de\n  valores compartilhados, reforçada por check\n  constraints idênticas nas duas tabelas (linha\n  tracejada roxa no diagrama).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 360,
      "y": 1030,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 100024,
      "version": 2,
      "versionNonce": 1911193330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783976775584,
      "link": null,
      "locked": false,
      "text": "Cores por tabela: azul = organizations · cinza tracejado = auth.users (Supabase) · verde = profiles · amarelo = requests · roxo = policy_rules (novo)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores por tabela: azul = organizations · cinza tracejado = auth.users (Supabase) · verde = profiles · amarelo = requests · roxo = policy_rules (novo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXQo1EW2jirrEjWLXHAx0",
      "type": "rectangle",
      "x": 2743.688354597279,
      "y": 291.79689009005887,
      "width": 342.65393921584746,
      "height": 198.00900483431445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1288139675,
      "version": 45,
      "versionNonce": 498047797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784036334558,
      "link": null,
      "locked": false
    },
    {
      "id": "6J0_FK_7-uJFcCYbjrVEp",
      "type": "text",
      "x": 2771.9877421631945,
      "y": 310.1919261784601,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1347320917,
      "version": 3,
      "versionNonce": 1557463157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784036276523,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XxqkAejnmuYHy3YXLKsM",
      "type": "text",
      "x": 2873.3381670595686,
      "y": 257.20545446570964,
      "width": 97.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 117601403,
      "version": 176,
      "versionNonce": 957077755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784036821188,
      "link": null,
      "locked": false,
      "text": "Progresso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progresso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOUPaLmpyQoMYjCwCHE0k",
      "type": "text",
      "x": 2721.6832902184187,
      "y": 297.5530039482249,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1863143349,
      "version": 11,
      "versionNonce": 185769627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784036334558,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN2esydG8Yn1IpkNsGumb",
      "type": "text",
      "x": 2694.750178727457,
      "y": 292.9889553947342,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2103172757,
      "version": 3,
      "versionNonce": 1280175739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784036311881,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tG3bDzJO4Vv5xilCyZ1r",
      "type": "frame",
      "x": 2763.348846718225,
      "y": 71.3187169650364,
      "width": 126.38874016757018,
      "height": 234.5213396917091,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1521354331,
      "version": 45,
      "versionNonce": 230565211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784036318801,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "FsxwqrAHb5q69vx-m1TEE",
      "type": "text",
      "x": 2679.6794209314558,
      "y": 305.9789253164494,
      "width": 206.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 572134203,
      "version": 22,
      "versionNonce": 414995707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784036342413,
      "link": null,
      "locked": false,
      "text": "Features elementares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features elementares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQZPvO7TiP9N1mIG5h_FJ",
      "type": "text",
      "x": 2563.8665735508603,
      "y": 332.3229485033205,
      "width": 407.4197082519531,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 306287163,
      "version": 528,
      "versionNonce": 583062421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784083493891,
      "link": null,
      "locked": false,
      "text": "Fluxo de emissão de request\nVisualização de viagens passadas\nFluxo de aprovar/rejeitra request\nDashboards gerais de admin \n Relatório dos funcionários com gráficos\nMudança de policy pelo admin -> REVISAR\nFluxo de exchage rates\nVisualização de banco com reactflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de emissão de request\nVisualização de viagens passadas\nFluxo de aprovar/rejeitra request\nDashboards gerais de admin \n Relatório dos funcionários com gráficos\nMudança de policy pelo admin -> REVISAR\nFluxo de exchage rates\nVisualização de banco com reactflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro3sG8YKZUvenLeiI0oq_",
      "type": "text",
      "x": 2510.48303449439,
      "y": 551.6593950383059,
      "width": 535.439697265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 290701531,
      "version": 527,
      "versionNonce": 1000548149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784083483300,
      "link": null,
      "locked": false,
      "text": "Fluxo de viagens de semana presencial \nEmissão de um PDF mock com a passagem(??)\nDADOS SOBRE CUSTO MEDIO SEMANA PRESENCIAL\nNO DASHBOARD DE ADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de viagens de semana presencial \nEmissão de um PDF mock com a passagem(??)\nDADOS SOBRE CUSTO MEDIO SEMANA PRESENCIAL\nNO DASHBOARD DE ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMKwDAkVis1Yr-W79lUvu",
      "type": "freedraw",
      "x": 3003.668052782,
      "y": 486.9680498054413,
      "width": 4.901605185973494,
      "height": 38.39558526987844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 632474683,
      "version": 18,
      "versionNonce": 126921397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784036788509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.450771429737074
        ],
        [
          -0.8169757486616618,
          6.535400867048736
        ],
        [
          -1.6338891708242045,
          14.70465974167206
        ],
        [
          -3.26771601514929,
          22.057067520631847
        ],
        [
          -4.084629437311833,
          24.507776623869972
        ],
        [
          -4.901605185973494,
          29.409350646593566
        ],
        [
          -4.901605185973494,
          31.860122076330754
        ],
        [
          -4.901605185973494,
          33.493980083905285
        ],
        [
          -4.901605185973494,
          34.31095583256683
        ],
        [
          -4.901605185973494,
          35.94475151364236
        ],
        [
          -4.084629437311833,
          35.94475151364236
        ],
        [
          -3.26771601514929,
          36.7616649358049
        ],
        [
          -3.26771601514929,
          37.578609521217004
        ],
        [
          -3.26771601514929,
          38.39558526987844
        ],
        [
          -3.26771601514929,
          38.39558526987844
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "9qcDELPVmaiNYky-I1Mml",
      "type": "text",
      "x": 3088.712924654195,
      "y": 549.6253000111246,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 501918651,
      "version": 3,
      "versionNonce": 1130258843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784036794769,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CecU-qewr-nyT_zAq4nnr",
      "type": "text",
      "x": 3011.1222294355025,
      "y": 545.9409699199188,
      "width": 27.589705273340364,
      "height": 63.395522943379504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 32863803,
      "version": 307,
      "versionNonce": 1242963509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041112282,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 50.71641835470362,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFH9odIg08hD9Conwtmy8",
      "type": "text",
      "x": 3079.4471077163894,
      "y": 571.2657222924503,
      "width": 52.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1468252053,
      "version": 242,
      "versionNonce": 1585352597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784041112282,
      "link": null,
      "locked": false,
      "text": "HOJE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOJE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7D_7hYXftSAXfZsUA4ar",
      "type": "text",
      "x": 2769.177161609334,
      "y": 515.475136174716,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1348179451,
      "version": 206,
      "versionNonce": 723221365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784083492008,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kP6Bhs8Gzmj8sYiMh7rPF",
      "type": "text",
      "x": 2970.258670972156,
      "y": 423.61439461296135,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1048093147,
      "version": 3,
      "versionNonce": 34693493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784037717907,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtveUmGwbJK_qs3bk0RZF",
      "type": "text",
      "x": 2569.431424931843,
      "y": 715.4611866068286,
      "width": 143.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2133347323,
      "version": 20,
      "versionNonce": 1185110299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784039813679,
      "link": null,
      "locked": false,
      "text": "Busca de API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca de API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b1Br7Dhq75ACvjK65Jfi",
      "type": "text",
      "x": 2553.393905227486,
      "y": 693.650277519136,
      "width": 649.779541015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1918668661,
      "version": 213,
      "versionNonce": 209203605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1784040151921,
      "link": null,
      "locked": false,
      "text": "Chamada de API a cada flight request para pegar o exchange rate\n(AwsomeAPI)\n\nTRADEOFF\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chamada de API a cada flight request para pegar o exchange rate\n(AwsomeAPI)\n\nTRADEOFF\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujcG0HvSPCCv44seA7L3C",
      "type": "arrow",
      "x": 2954.2439493334314,
      "y": 1040.8437485273776,
      "width": 300.62868919023776,
      "height": 195.2453151504219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1839896123,
      "version": 262,
      "versionNonce": 1094117173,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784039879733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -6.535369703799461,
          13.070832897347032
        ],
        [
          4.9015428594739205,
          55.55095411478874
        ],
        [
          122.53888311934952,
          122.53888311934986
        ],
        [
          294.0933194864383,
          195.2453151504219
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9I0o_b4cR5KoNMx-qr9Rz",
      "type": "text",
      "x": 2426.8101221360016,
      "y": 819.2107493839452,
      "width": 666.4194946289062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 824704917,
      "version": 213,
      "versionNonce": 999104059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784040151921,
      "link": null,
      "locked": false,
      "text": "Simplifica o banco (Não tem necessidade de criar uma entidade nova)\nGarante que o exchange rate está sempre atualizado\nBusca por voos não terá um número alto de requisições no MVP\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplifica o banco (Não tem necessidade de criar uma entidade nova)\nGarante que o exchange rate está sempre atualizado\nBusca por voos não terá um número alto de requisições no MVP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9opOc3qxj9USmk2QBoOf",
      "type": "text",
      "x": 2478.3683882304695,
      "y": 936.0311138951593,
      "width": 489.7796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 367246837,
      "version": 163,
      "versionNonce": 1711748853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1784040151921,
      "link": null,
      "locked": false,
      "text": "Se a API cair, a requisição de flights cai também...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se a API cair, a requisição de flights cai também...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_C81GUpSn3WixxVXx7L7",
      "type": "text",
      "x": 2278.8379196757273,
      "y": 666.1899822590382,
      "width": 1404.5992431640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 911118421,
      "version": 260,
      "versionNonce": 1608440635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040947074,
      "link": null,
      "locked": false,
      "text": "Cálculo do exchange rate:\n1. Cache no Supabase (exchange_rates: moeda, taxa, data): se já tem uma cotação buscada hoje, usa ela — sem chamar a API externa de novo.\n2. Se não tem cotação de hoje, tenta buscar na AwesomeAPI e salva no cache.\n3. Se a API falhar (fora do ar, timeout, erro), em vez de quebrar a busca, cai pra última cotação salva no cache.\n4. Se o cache estiver completamente vazio, assume rate de 5.4.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo do exchange rate:\n1. Cache no Supabase (exchange_rates: moeda, taxa, data): se já tem uma cotação buscada hoje, usa ela — sem chamar a API externa de novo.\n2. Se não tem cotação de hoje, tenta buscar na AwesomeAPI e salva no cache.\n3. Se a API falhar (fora do ar, timeout, erro), em vez de quebrar a busca, cai pra última cotação salva no cache.\n4. Se o cache estiver completamente vazio, assume rate de 5.4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X85tbtEwOUiTZJNSnjhF",
      "type": "freedraw",
      "x": 2849.6774731341416,
      "y": 794.3363837998936,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 438671189,
      "version": 5,
      "versionNonce": 872236149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040242813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "JW0WSu6cwe0vfqY_mSnm0",
      "type": "freedraw",
      "x": 2849.6774731341416,
      "y": 794.3363837998936,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 803824219,
      "version": 5,
      "versionNonce": 146745691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040242813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "DAxW50aSLj16Cc7U20O7E",
      "type": "freedraw",
      "x": 2849.6774731341416,
      "y": 794.3363837998936,
      "width": 17.97234459357196,
      "height": 2.4507714297369603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1814960373,
      "version": 15,
      "versionNonce": 1160179157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040242813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.718456281636918,
          0.8169134221625427
        ],
        [
          10.620061467609958,
          1.6338580075744176
        ],
        [
          12.253888311935043,
          2.4507714297369603
        ],
        [
          14.70469090492179,
          2.4507714297369603
        ],
        [
          17.15543117140942,
          2.4507714297369603
        ],
        [
          17.97234459357196,
          2.4507714297369603
        ],
        [
          17.15543117140942,
          2.4507714297369603
        ],
        [
          15.521604327084333,
          2.4507714297369603
        ],
        [
          16.338517749246876,
          2.4507714297369603
        ],
        [
          17.15543117140942,
          2.4507714297369603
        ],
        [
          17.15543117140942,
          2.4507714297369603
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "SXmQj1ZPqycphDGZzayM9",
      "type": "freedraw",
      "x": 2289.2397930047305,
      "y": 838.6682683150975,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1612893851,
      "version": 3,
      "versionNonce": 136372725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040245317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "2V0xIpj3qEdG0Y7KgNphP",
      "type": "text",
      "x": 2290.8972018046215,
      "y": 831.9691833084945,
      "width": 865.8193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1292806325,
      "version": 294,
      "versionNonce": 2032302037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040965115,
      "link": null,
      "locked": false,
      "text": "Tradeoff\n-> complica o schema e o fluxo como um todo \n-> No pior caso, assume um rate fixo. \n-> Garante que - se a API cair no demoday - ainda consigo fazer requisições de flights  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tradeoff\n-> complica o schema e o fluxo como um todo \n-> No pior caso, assume um rate fixo. \n-> Garante que - se a API cair no demoday - ainda consigo fazer requisições de flights  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPh205nnqcUjP1pyo7KCx",
      "type": "freedraw",
      "x": 2915.5307604756345,
      "y": 794.7471089864242,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 938840187,
      "version": 3,
      "versionNonce": 1682778645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040900729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "sKLB9CnV0wFxtAQLwS77W",
      "type": "freedraw",
      "x": 2930.4474080622103,
      "y": 764.085156831992,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 513763541,
      "version": 3,
      "versionNonce": 1222960027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040902964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "VFEruIlBhhK4dPgIkkk80",
      "type": "freedraw",
      "x": 2930.4474080622103,
      "y": 764.085156831992,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1699674331,
      "version": 3,
      "versionNonce": 618283957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040903101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "7sLQHkagx-x1GPMEawXwQ",
      "type": "freedraw",
      "x": 2995.08606674597,
      "y": 768.2286630254978,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1420466805,
      "version": 3,
      "versionNonce": 1668354043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040903679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "VYwMl_-HtbRHRfN6N1NCY",
      "type": "freedraw",
      "x": 2995.08606674597,
      "y": 768.2286630254978,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 490966331,
      "version": 3,
      "versionNonce": 2039640405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040903819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "931zTqYQJPhLG5KffJfxn",
      "type": "freedraw",
      "x": 2995.08606674597,
      "y": 768.2286630254978,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1982586901,
      "version": 3,
      "versionNonce": 639428699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040904242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "18q8BvMWin4ZVnL2k3Cmm",
      "type": "freedraw",
      "x": 2995.08606674597,
      "y": 768.2286630254978,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 576507291,
      "version": 3,
      "versionNonce": 1769222901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040904464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "Ff2wwxiFZH0-a3x0PgfFP",
      "type": "freedraw",
      "x": 2980.998170978005,
      "y": 779.8304930122918,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1015134645,
      "version": 3,
      "versionNonce": 226618555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040906658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    },
    {
      "id": "qqqFoXT1ba8SVnpnDIP16",
      "type": "freedraw",
      "x": 2980.998170978005,
      "y": 779.8304930122918,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 953432571,
      "version": 3,
      "versionNonce": 47057045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784040906880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "strokeOptions": {
        "variability": "constant",
        "streamline": 0.5
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}