{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 360,
      "y": -60,
      "width": 760,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "Schema do Banco de Dados — travel-app (Supabase/Postgres)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema do Banco de Dados — travel-app (Supabase/Postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 360,
      "y": -22,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "setas = dependência (foreign key) · tracejado = tabela gerenciada pelo Supabase Auth, FK redundante proposital, ou relação de valores sem FK de banco",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setas = dependência (foreign key) · tracejado = tabela gerenciada pelo Supabase Auth, FK redundante proposital, ou relação de valores sem FK de banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "org-rect",
      "type": "rectangle",
      "x": 360,
      "y": 40,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "org-title",
      "type": "text",
      "x": 375,
      "y": 48,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b4a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organizations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "org-cols",
      "type": "text",
      "x": 375,
      "y": 78,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b4a86",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id           uuid          PK\nname         text\ncreated_at   timestamptz",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id           uuid          PK\nname         text\ncreated_at   timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-rect",
      "type": "rectangle",
      "x": 760,
      "y": 40,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "users-title",
      "type": "text",
      "x": 775,
      "y": 48,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "auth.users (Supabase Auth)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth.users (Supabase Auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-cols",
      "type": "text",
      "x": 775,
      "y": 78,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id      uuid   PK\nemail   text\n...     tabela gerenciada pelo\n        Supabase, não mexemos\n        direto nela",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id      uuid   PK\nemail   text\n...     tabela gerenciada pelo\n        Supabase, não mexemos\n        direto nela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "profiles-rect",
      "type": "rectangle",
      "x": 560,
      "y": 260,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "profiles-title",
      "type": "text",
      "x": 575,
      "y": 268,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0f6427",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "profiles",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "profiles-cols",
      "type": "text",
      "x": 575,
      "y": 298,
      "width": 270,
      "height": 165,
      "angle": 0,
      "strokeColor": "#0f6427",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id               uuid  PK, FK→auth.users\norganization_id  uuid  FK→organizations\nrole             text  employee | admin\ncost_center      text  product | marketing |\n                       engineering | founders\nfull_name        text\ncreated_at       timestamptz",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id               uuid  PK, FK→auth.users\norganization_id  uuid  FK→organizations\nrole             text  employee | admin\ncost_center      text  product | marketing |\n                       engineering | founders\nfull_name        text\ncreated_at       timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "requests-rect",
      "type": "rectangle",
      "x": 500,
      "y": 560,
      "width": 420,
      "height": 440,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "requests-title",
      "type": "text",
      "x": 515,
      "y": 568,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8a4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "requests-cols",
      "type": "text",
      "x": 515,
      "y": 598,
      "width": 390,
      "height": 330,
      "angle": 0,
      "strokeColor": "#8a4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id                        uuid    PK\norganization_id           uuid    FK→organizations (redundante)\nemployee_id               uuid    FK→profiles\nstatus                    text    pending_admin | approved |\n                                  rejected | needs_review |\n                                  confirmed | cancelled\ntotal_amount              numeric\ntotal_currency            text\ncreated_at                timestamptz\nsearch_criteria           jsonb\nselected_offer_snapshot   jsonb\npassengers                jsonb\ncorporate                 jsonb\npolicy_evaluation         jsonb\nevents                    jsonb",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                        uuid    PK\norganization_id           uuid    FK→organizations (redundante)\nemployee_id               uuid    FK→profiles\nstatus                    text    pending_admin | approved |\n                                  rejected | needs_review |\n                                  confirmed | cancelled\ntotal_amount              numeric\ntotal_currency            text\ncreated_at                timestamptz\nsearch_criteria           jsonb\nselected_offer_snapshot   jsonb\npassengers                jsonb\ncorporate                 jsonb\npolicy_evaluation         jsonb\nevents                    jsonb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-profiles-org",
      "type": "arrow",
      "x": 710,
      "y": 260,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-210, -110]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-profiles-org",
      "type": "text",
      "x": 520,
      "y": 195,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organization_id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-profiles-users",
      "type": "arrow",
      "x": 860,
      "y": 290,
      "width": 40,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, -140]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-profiles-users",
      "type": "text",
      "x": 905,
      "y": 210,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id (1:1, on delete cascade)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (1:1, on delete cascade)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-requests-org",
      "type": "arrow",
      "x": 500,
      "y": 650,
      "width": 260,
      "height": 555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-260, 0], [-260, -555], [-140, -555]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-requests-org",
      "type": "text",
      "x": 90,
      "y": 340,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organization_id\n(redundante — proposital,\nver SchemaDependencies.md)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization_id\n(redundante — proposital,\nver SchemaDependencies.md)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-requests-profiles",
      "type": "arrow",
      "x": 710,
      "y": 560,
      "width": 1,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 100021,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -70]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-requests-profiles",
      "type": "text",
      "x": 718,
      "y": 500,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 100022,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "employee_id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "policyrules-rect",
      "type": "rectangle",
      "x": 980,
      "y": 680,
      "width": 360,
      "height": 230,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": { "type": 3 },
      "seed": 100025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "policyrules-title",
      "type": "text",
      "x": 995,
      "y": 688,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a1d96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 100026,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "policy_rules (novo)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy_rules (novo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "policyrules-cols",
      "type": "text",
      "x": 995,
      "y": 718,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#4a1d96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "id                      uuid    PK\norganization_id         uuid    FK→organizations\nsector                  text    product | marketing |\n                                engineering | founders\n                                (único junto c/ org_id)\ndomestic_cap_brl        numeric\ninternational_cap_brl   numeric\nlong_haul_cabin_hours   numeric\ncost_flag_brl           numeric\nupdated_at              timestamptz",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                      uuid    PK\norganization_id         uuid    FK→organizations\nsector                  text    product | marketing |\n                                engineering | founders\n                                (único junto c/ org_id)\ndomestic_cap_brl        numeric\ninternational_cap_brl   numeric\nlong_haul_cabin_hours   numeric\ncost_flag_brl           numeric\nupdated_at              timestamptz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-policyrules-org",
      "type": "arrow",
      "x": 1150,
      "y": 680,
      "width": 550,
      "height": 530,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -450], [-550, -450], [-550, -530]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-policyrules-org",
      "type": "text",
      "x": 640,
      "y": 215,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 100029,
      "version": 1,
      "versionNonce": 200029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "organization_id",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-corporate-costcenter",
      "type": "text",
      "x": 980,
      "y": 560,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8a4b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 100030,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "corporate.cost_center (dentro do jsonb\nde requests) agora é copiado\nautomaticamente do profiles.cost_center\nno momento da criação — não é mais\nescolhido manualmente pelo Employee.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "corporate.cost_center (dentro do jsonb\nde requests) agora é copiado\nautomaticamente do profiles.cost_center\nno momento da criação — não é mais\nescolhido manualmente pelo Employee.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-profiles-policyrules",
      "type": "arrow",
      "x": 860,
      "y": 375,
      "width": 120,
      "height": 375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0], [70, 375], [120, 375]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "label-profiles-policyrules",
      "type": "text",
      "x": 870,
      "y": 500,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "cost_center / sector\n(mesmos 4 valores — regra de\naplicação, não FK de banco)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost_center / sector\n(mesmos 4 valores — regra de\naplicação, não FK de banco)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rationale-text",
      "type": "text",
      "x": 1420,
      "y": 40,
      "width": 480,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "POR QUE ESSE ESQUEMA DE DEPENDÊNCIAS?\n\n• organizations é a raiz: não depende de nada. Já\n  existe pensando em multi-tenant, mesmo com 1\n  única linha no MVP.\n\n• profiles depende de auth.users (mesmo id, on\n  delete cascade): estende a identidade do Supabase\n  Auth sem duplicar senha/email.\n\n• profiles depende de organizations\n  (organization_id): cada pessoa pertence a uma\n  única empresa.\n\n• requests depende de organizations E de profiles.\n  A seta tracejada (organization_id) é REDUNDANTE\n  de propósito: dá pra derivar o mesmo dado via\n  join em profiles.employee_id, mas foi duplicado\n  na própria linha pra deixar os filtros de RLS mais\n  simples e rápidos (RLS roda por linha, em toda\n  query).\n\nOUTROS ESQUEMAS POSSÍVEIS (considerados e adiados):\n\n1. Normalizar de vez: remover\n   requests.organization_id e sempre derivar via\n   join. Mais \"limpo\", mas adiciona join em toda\n   policy de RLS e em toda query de admin.\n\n2. Tabela memberships (many-to-many) entre profiles\n   e organizations, em vez de\n   profiles.organization_id direto — permitiria uma\n   pessoa pertencer a mais de uma empresa. Não\n   existe hoje porque o MVP é single-tenant.\n\n3. Tabelas separadas para\n   passengers/policy_evaluation/events em vez de\n   jsonb dentro de requests — melhor para queries\n   analíticas, pior para a velocidade de\n   implementação do MVP.\n\n4. on delete cascade vs. soft delete de profiles\n   para auth.users — cascade evita perfis órfãos,\n   mas perde histórico se um usuário for removido.\n\nAnálise completa, com trade-offs de cada\nalternativa:\n→ travel-app/docs/SchemaDependencies.md\n\nATUALIZAÇÃO — SETORES POR FUNCIONÁRIO:\n\n• profiles ganhou cost_center (setor fixo: product\n  | marketing | engineering | founders),\n  substituindo o dropdown de texto livre que existia\n  em requests.corporate (2 listas inconsistentes\n  entre corporate-schema.ts e seed-demo-data.ts).\n\n• policy_rules é uma nova tabela raiz (depende só\n  de organizations, mesmo nível de profiles): 1\n  linha por setor, com os tetos de política de\n  viagem (domestic_cap_brl, international_cap_brl,\n  long_haul_cabin_hours, cost_flag_brl). Substitui a\n  constante DUFFEL_POLICY_DEFAULTS fixa no código —\n  agora o Travel Admin ajusta por /admin/settings.\n\n• requests.corporate.cost_center continua dentro do\n  jsonb, mas agora é uma cópia congelada gravada\n  pelo servidor a partir de profiles.cost_center no\n  momento da criação — funciona como uma \"foto\" do\n  setor da pessoa naquele instante, mesmo que ela\n  troque de setor depois.\n\n• Não existe FK de banco entre policy_rules.sector e\n  profiles.cost_center — é só uma convenção de\n  valores compartilhados, reforçada por check\n  constraints idênticas nas duas tabelas (linha\n  tracejada roxa no diagrama).",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POR QUE ESSE ESQUEMA DE DEPENDÊNCIAS?\n\n• organizations é a raiz: não depende de nada. Já\n  existe pensando em multi-tenant, mesmo com 1\n  única linha no MVP.\n\n• profiles depende de auth.users (mesmo id, on\n  delete cascade): estende a identidade do Supabase\n  Auth sem duplicar senha/email.\n\n• profiles depende de organizations\n  (organization_id): cada pessoa pertence a uma\n  única empresa.\n\n• requests depende de organizations E de profiles.\n  A seta tracejada (organization_id) é REDUNDANTE\n  de propósito: dá pra derivar o mesmo dado via\n  join em profiles.employee_id, mas foi duplicado\n  na própria linha pra deixar os filtros de RLS mais\n  simples e rápidos (RLS roda por linha, em toda\n  query).\n\nOUTROS ESQUEMAS POSSÍVEIS (considerados e adiados):\n\n1. Normalizar de vez: remover\n   requests.organization_id e sempre derivar via\n   join. Mais \"limpo\", mas adiciona join em toda\n   policy de RLS e em toda query de admin.\n\n2. Tabela memberships (many-to-many) entre profiles\n   e organizations, em vez de\n   profiles.organization_id direto — permitiria uma\n   pessoa pertencer a mais de uma empresa. Não\n   existe hoje porque o MVP é single-tenant.\n\n3. Tabelas separadas para\n   passengers/policy_evaluation/events em vez de\n   jsonb dentro de requests — melhor para queries\n   analíticas, pior para a velocidade de\n   implementação do MVP.\n\n4. on delete cascade vs. soft delete de profiles\n   para auth.users — cascade evita perfis órfãos,\n   mas perde histórico se um usuário for removido.\n\nAnálise completa, com trade-offs de cada\nalternativa:\n→ travel-app/docs/SchemaDependencies.md\n\nATUALIZAÇÃO — SETORES POR FUNCIONÁRIO:\n\n• profiles ganhou cost_center (setor fixo: product\n  | marketing | engineering | founders),\n  substituindo o dropdown de texto livre que existia\n  em requests.corporate (2 listas inconsistentes\n  entre corporate-schema.ts e seed-demo-data.ts).\n\n• policy_rules é uma nova tabela raiz (depende só\n  de organizations, mesmo nível de profiles): 1\n  linha por setor, com os tetos de política de\n  viagem (domestic_cap_brl, international_cap_brl,\n  long_haul_cabin_hours, cost_flag_brl). Substitui a\n  constante DUFFEL_POLICY_DEFAULTS fixa no código —\n  agora o Travel Admin ajusta por /admin/settings.\n\n• requests.corporate.cost_center continua dentro do\n  jsonb, mas agora é uma cópia congelada gravada\n  pelo servidor a partir de profiles.cost_center no\n  momento da criação — funciona como uma \"foto\" do\n  setor da pessoa naquele instante, mesmo que ela\n  troque de setor depois.\n\n• Não existe FK de banco entre policy_rules.sector e\n  profiles.cost_center — é só uma convenção de\n  valores compartilhados, reforçada por check\n  constraints idênticas nas duas tabelas (linha\n  tracejada roxa no diagrama).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 360,
      "y": 1030,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783900000000,
      "link": null,
      "locked": false,
      "text": "Cores por tabela: azul = organizations · cinza tracejado = auth.users (Supabase) · verde = profiles · amarelo = requests · roxo = policy_rules (novo)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cores por tabela: azul = organizations · cinza tracejado = auth.users (Supabase) · verde = profiles · amarelo = requests · roxo = policy_rules (novo)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
